<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    
    <input id="btn" type="submit" value="Sumbit"><br><br>
    
    <h2>Requested data is :</h2>
    <!--  for signle data -->
    <!-- ID :<div style="color:red" id="div1"></div>
    TITLLE :<div style="color:red" id="div2"></div>
    BODY :<div style="color:red" id="div3"></div>  -->

    <!-- for multiple data -->
   <div id="div"></div>
   
    <script src="index.js"></script>
</body>
</html>