<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container pt-3">
        <div class="row">
            <div class="col">
                <button id="get" class="btn btn-success">GET</button>

                <button id="post" class="btn btn-primary">POST</button>

                <button id="put" class="btn btn-info">PUT</button>

                <button id="patch" class="btn btn-warning">PATCH</button>

                <button id="delete" class="btn btn-danger">DELETE</button>
            </div>
        </div>
    </div>

<br><br>
    <table class="table bordered-table">
        <thead class="thead-light">
          <tr>
            <th scope="col">ID</th>
            <th scope="col"> TITLE</th>
            <th scope="col">BODY </th>
          </tr>
        </thead>
        <tbody id="data">
         
        </tbody>
      </table>

<script src="crud.js"></script>
</body>
</html>