<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    
    <input id="btn" type="submit" value="Sumbit"><br><br>
    
    <h2>Requested data is :</h2>
   <div style="border:1px solid black ;width:400px;height:300px;text-align:center;padding-top:30px" id="divdata"></div>


    <script src="index.js"></script>
</body>
</html>