<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    
    <input id="btn" type="submit" value="Sumbit"><br><br>
    
    <h2>Requested data is :</h2>
    Name :<div style="border:1px solid black ;width:400px;;text-align:center;" id="divdata1" class="div"></div>
    
    Age : <div style="border:1px solid black ;width:400px;;text-align:center;" id="divdata2" class="div"></div>

    City :<div style="border:1px solid black ;width:400px;;text-align:center;" id="divdata3" class="div"></div>

<h3 id="divdata4"></h3>
<h3 id="divdata5"></h3>
<h3 id="divdata6"></h3>


    <script src="index.js"></script>
</body>
</html>