<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post API</title>
</head>
<body>
    <form action="" method="POST">
<input type="text" name="name" placeholder="name" id="name"><br><br>
<input type="text" name="job" placeholder="job" id="job"><br><br> 

<input id="btn" type="submit" value="Sumbit"><br><br>
    </form>

    <!-- for static data -->
    <!-- <input id="btn" type="submit" value="Sumbit"><br><br> -->
    
   
    <script src="index.js"></script>
</body>
</html>