<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>products</title>

    <script>
       async function callapi()
        {
            let result= await fetch("https://fakestoreapi.com/products")
            result= await result.json()
            console.log(result)
            document.getElementById("data").innerHTML=result.map((user)=>
            `
              <tr>
                <td>${user.title}</td>
                <td>${user.price}</td>
                <td>${user.description}</td>
                <td><img src="${user.image}"/></td>

              </tr>
              `
            ).join("") 
        }
        callapi()
    </script>

    <style>
        img{
            width: 100px;
        }
    </style>
</head>

<body>

      <table class="table bordered-table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Title</th>
            <th scope="col"> Price</th>
            <th scope="col">Description </th>
            <th scope="col">Image</th>
          </tr>
        </thead>
        
        <tbody id="data">
         
        </tbody>
      </table>
</body>
</html>